+-----------+---------+-------------------------+
| Data Type | Size    | Range                   |
+-----------+---------+-------------------------+
| byte      | 1 byte  | -128 to 127             |
| short     | 2 bytes | -32,768 to 32,767       |
| int       | 4 bytes | -2^31 to 2^31-1         |
| long      | 8 bytes | -2^63 to 2^63-1         |
| float     | 4 bytes | -3.4e38 to 3.4e38       |
| double    | 8 bytes | -1.7e308 to 1.7e308     |
| boolean   | 1 bit*  | true or false           |
| char      | 2 bytes | '\u0000' to '\uffff'    |
+-----------+---------+-------------------------+